# jee7-jaas-sample

./: README.md
config/: module.xml  standalone.xml
database/: Dump20150503.sql
source/: pom.xml
source/sampleapp-core/: .project
source/sampleapp-core/src/main/java/model/dto/: Car.java
source/sampleapp-core/src/main/java/model/security/: UserDTO.java
source/sampleapp-core/src/main/java/service/: CarServiceBean.java  CarServiceLocal.java
source/sampleapp-core/src/main/java/service/security/: UserAuthenticationServiceBean.java  UserAuthenticationServiceLocal.java
source/sampleapp-database/: .project  pom.xml
source/sampleapp-ear/: .project
source/sampleapp-web/: .project
source/sampleapp-web/src/main/java/pl/kb/controllers/: MainPageController.java
source/sampleapp-web/src/main/java/pl/kb/controllers/security/sys/: SysAuth.java
source/sampleapp-web/src/main/java/pl/kb/webfilters/: NoCacheFilter.java
source/sampleapp-web/src/main/webapp/WEB-INF/: web.xml
source/sampleapp-web/src/main/webapp/html/: index.xhtml
source/sampleapp-web/src/main/webapp/html/sys/: admin-login-error.xhtml  admin-login.xhtml
source/sampleapp-web/src/main/webapp/html/sys/admin/: login-redirect.xhtml
source/sampleapp-web/src/main/webapp/html/templates/: header.xhtml  navigation.xhtml
source/sampleapp-web/src/main/webapp/resources/css/: main.css
