<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.kb.sampleapp</groupId>
		<artifactId>sampleapp</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sampleapp-database</artifactId>
	<packaging>jar</packaging>
	<name>Sampleapp-Database</name>
	<description>Warstwa danych aplikacji</description>

	<dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	<build>
        <defaultGoal>clean package</defaultGoal>
		<finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			
			<!-- Eclipse plugin can force download of source and JavaDoc jars -->
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
				   <wtpversion>2.0</wtpversion>
				   <downloadSources>true</downloadSources>
				   <downloadJavadocs>true</downloadJavadocs>
				</configuration>
			 </plugin>
        </plugins>
    </build>
</project>
